import React from 'react';

import { Content } from '../content/Content';
import { Meta } from '../layout/Meta';
import { Main } from '../templates/Main';

const Privacy = () => (
  <Main
    meta={
      <Meta
        title="개인정보처리방침"
        description="서도사 블로그의 개인정보처리방침입니다."
      />
    }
  >
    <Content>
      <h2>개인정보처리방침</h2>
      <p>
        &apos;서도사의 풍수지리&apos;(&lt;이하 &apos;블로그&apos;&gt;)은(는)
        개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고
        개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은
        처리방침을 두고 있습니다.
      </p>

      <h3 className="mt-4">1. 수집하는 개인정보의 항목</h3>
      <p>
        본 블로그는 별도의 회원가입 절차 없이 모든 콘텐츠에 자유롭게 접근할 수
        있습니다. 단, 일부 서비스 이용 시 아래와 같은 정보들이 자동으로 수집될
        수 있습니다.
      </p>
      <ul className="list-disc pl-8">
        <li>
          로그 파일: IP 주소, 브라우저 종류, 인터넷 서비스 제공자(ISP), 방문
          날짜/시간, 참조/종료 페이지 등
        </li>
        <li>쿠키 및 웹 비콘: 사용자의 기본 설정 및 사이트 이용 패턴 분석</li>
      </ul>

      <h3 className="mt-4">2. 광고에 대한 정책</h3>
      <p>
        본 블로그는 제3자 광고 서비스(Google AdSense)를 이용할 수 있습니다. 광고
        제공업체는 사용자에게 더 관련성 높은 광고를 제공하기 위해 쿠키를 사용할
        수 있습니다.
      </p>
      <p className="mt-2">
        Google은 DART 쿠키를 사용하여 사용자의 본 블로그 및 다른 웹사이트 방문
        기록을 기반으로 광고를 게재합니다. 사용자는 Google 광고 및 콘텐츠
        네트워크 개인정보처리방침을 방문하여 DART 쿠키 사용을 거부할 수
        있습니다.
      </p>

      <h3 className="mt-4">3. 쿠키에 대한 정책</h3>
      <p>
        쿠키는 웹사이트가 사용자의 컴퓨터 브라우저에 보내는 소량의 정보입니다.
        사용자는 웹 브라우저의 옵션을 조정하여 모든 쿠키를 허용하거나, 쿠키가
        저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
        단, 쿠키 저장을 거부할 경우 일부 서비스 이용에 어려움이 있을 수
        있습니다.
      </p>

      <h3 className="mt-4">4. 개인정보의 제3자 제공</h3>
      <p>
        블로그는 법률에 특별한 규정이 있는 경우를 제외하고는 이용자의 개인정보를
        원래의 수집 목적 범위를 초과하여 이용하거나 제3자에게 제공하지 않습니다.
      </p>

      <h3 className="mt-4">5. 개인정보처리방침의 변경</h3>
      <p>
        본 개인정보처리방침은 법령 및 방침에 따른 변경 내용의 추가, 삭제 및
        수정이 있을 시에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할
        것입니다.
      </p>
      <p className="mt-2">본 방침은 2025년 12월 15일부터 시행됩니다.</p>
    </Content>
  </Main>
);

export default Privacy;
